# gcu

./: .travis.yml  inst_ambiente.docx  pom.xml
src/main/java/com/edu/untref/gcu/config/: CorsFilter.java  SwaggerConfig.java
src/main/java/com/edu/untref/gcu/controllers/: CarreraController.java  FileUploadController.java  LoginController.java  LogoutController.java  MaestroController.java  MateriaController.java  PlanEstudioController.java  PlanificacionController.java
src/main/java/com/edu/untref/gcu/daos/: AlumnoDAO.java  AlumnoDAOImpl.java  CarreraDAO.java  CarreraDAOImpl.java  DiaPlanificacionDAO.java  DiaPlanificacionDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  MateriaDAO.java  MateriaDAOImpl.java  PlanEstudioDAO.java  PlanEstudioDAOImpl.java  PlanMateriaDAO.java  PlanMateriaDAOImpl.java  PlanificacionDAO.java  PlanificacionDAOImpl.java  ScoreDAO.java  ScoreDAOImpl.java  SecurityTokenUserDAO.java  SecurityTokenUserDAOImpl.java  SemanaPlanificacionDAO.java  SemanaPlanificacionDAOImpl.java  SituacionAlumnoDAO.java  SituacionAlumnoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/edu/untref/gcu/domain/: Alumno.java  AlumnoCursadasStrategy.java  Carrera.java  ColisionMateriaComparator.java  Dia.java  DiaPlanificacion.java  EstadoMateria.java  JuevesNode.java  LunesNode.java  ManagerDeNiveles.java  ManagerDePlanificacionSemanal.java  MartesNode.java  Materia.java  MateriaDiaDTO.java  MiercolesNode.java  Paridad.java  PersistibleObject.java  PlanEstudio.java  PlanMateria.java  Planificacion.java  ProcesadorNiveles.java  ProcesadorSemanas.java  SabadoNode.java  Score.java  ScoreStrategy.java  SecurityTokenUser.java  Semana.java  SemanaPlanificacion.java  SituacionAlumno.java  Usuario.java  ValidadorDisponibilidad.java  ViernesNode.java
src/main/java/com/edu/untref/gcu/dtos/: ChangePlanificacionDTO.java  ColisionMateriaComparator.java  ColisionMateriaDTO.java  CursadaAlumnoDTO.java  LoginDTO.java  MateriaDiaDTO.java  NivelPlanificacionDTO.java  PlanificacionCuatrimestreDTO.java  PlanificacionDTO.java  PosiblesCursantesMateriaDTO.java  ScoreDTO.java
src/main/java/com/edu/untref/gcu/exceptions/: NivelCompletoException.java
src/main/java/com/edu/untref/gcu/security/: RestAuthenticationEntryPoint.java  TokenGenerator.java  UserDetailsServiceImpl.java
src/main/java/com/edu/untref/gcu/services/: AlumnoService.java  AlumnoServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CargadorDeDatosService.java  CargadorDeDatosServiceImpl.java  CarreraService.java  CarreraServiceImpl.java  MateriaService.java  MateriaServiceImpl.java  Paridad.java  PlanEstudioService.java  PlanEstudioServiceImpl.java  PlanMateriaService.java  PlanMateriaServiceImpl.java  PlanificacionService.java  PlanificacionServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SituacionAlumnoService.java  SituacionAlumnoServiceImpl.java
src/main/resources/: db.properties  db.test.properties  swagger.properties
src/main/resources/liquibase/: db.changelog.xml
src/main/resources/scripts/: script.sql
src/main/resources/spring/: application-context.xml
src/main/webapp/: index.html  swagger-ui.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/edu/untref/gcu/test/materias/: CarreraTests.java  MateriaTests.java  PlanEstudioTests.java
src/test/java/com/edu/untref/gcu/test/services/: CargadorDeDatosServiceTest.java  CarreraServiceTest.java  PlanEstudioServiceTest.java  PlanMateriaServiceTest.java  TestSuiteGcu.java
src/test/java/com/edu/untref/gcu/test/suites/: TestSuiteGcu.java
src/test/resources/: dbTest.properties  prueba con codigos.xlsx  prueba.xlsx
src/test/resources/scripts/: scriptTest.sql
src/test/resources/spring/: application-context-test.xml
