#database.class=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/gcu
#database.username=root
#database.password=root
#
#jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.hibernate.hbm2ddl.auto=update
#jdbc.hibernate.default_schema=gcu


database.class=org.postgresql.Driver
 
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.hibernate.hbm2ddl.auto=update
jdbc.hibernate.default_schema=gcu
