database.class=org.postgresql.Driver
database.url=jdbc:postgresql://ec2-23-23-244-144.compute-1.amazonaws.com:5432/dar629e8j7hi77?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=qgwxsbtojxcagj
database.password=GCgbPfPRWSoaUZg5X1CVWhQwdW

jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.hibernate.hbm2ddl.auto=update
jdbc.hibernate.default_schema=gcu
